CatalyticReforming/Views/Researcher/ResearchControl.xaml

<UserControl x:Class="CatalyticReforming.Views.ResearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ResearchControl}"
             d:DesignHeight="1500" d:DesignWidth="1200">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <ui:MenuItem SymbolIcon="ArrowLeft24" Command="{Binding ViewModel.NavigateBackCommand}"/>
            <ui:MenuItem Header="Сменить пользователя" SymbolIcon="PersonSwap24" Command="{Binding ViewModel.ChangeUserCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel>
                    <ui:Card >
                        Входные параметры
                        <ui:Card.Footer>
                            <StackPanel>
                                <controls:LabeledControlPresenter
                                    HeaderText="Выберите установку"
                                    HeaderTextHorizontalAlignment="Left">
                                    <ComboBox ItemsSource="{Binding ViewModel.InsallersCollection}" />
                                </controls:LabeledControlPresenter>
        
                                <controls:LabeledControlPresenter
                                    HeaderText="Реактор">
                                    <ComboBox ItemsSource="{Binding ViewModel.ReactorsCollection}" />
                                </controls:LabeledControlPresenter>
                            </StackPanel>
                        </ui:Card.Footer>
                    </ui:Card>
                    
                    <ui:Card Margin="0,5" >
                        Входные параметры реактора
                        <ui:Card.Footer>
                            <StackPanel>
        
                                <controls:LabeledControlPresenter
                                    HeaderText="Давление">
                                    <TextBox Text="{Binding ViewModel.ReactorPressure}" />
                                </controls:LabeledControlPresenter>
        
        
                                <controls:LabeledControlPresenter
                                    HeaderText="Катализатор">
                                    <ComboBox ItemsSource="{Binding ViewModel.CatalystCollection}" />
                                </controls:LabeledControlPresenter>
                            </StackPanel>
                        </ui:Card.Footer>
                    </ui:Card>
        
                    <ui:Card Margin="0,5" >
                        Входные параметры катализатора
                        <ui:Card.Footer>
                            <StackPanel>
                                <controls:LabeledControlPresenter
                                    HeaderText="Насыпаная плотность катализатора">
                                    <TextBox Text="{Binding ViewModel.CatalystDensity}" />
                                </controls:LabeledControlPresenter>
                                <controls:LabeledControlPresenter
                                    HeaderText="Коэффициент прочности">
                                    <TextBox Text="{Binding ViewModel.StrengthFactor}" />
                                </controls:LabeledControlPresenter>
                            </StackPanel>
                        </ui:Card.Footer>
                    </ui:Card>
                    
                    
                    <ui:Card Margin="0,5" >
                        Входные параметры сырья
                        <ui:Card.Footer>
                            <StackPanel>
                                <controls:LabeledControlPresenter
                                    HeaderText="Сырье">
                                    <ComboBox ItemsSource="{Binding ViewModel.MaterialCollection}" />
                                </controls:LabeledControlPresenter>
                                <controls:LabeledControlPresenter
                                    HeaderText="Содержание нафтеновых углеводородов">
                                    <TextBox Text="{Binding ViewModel.NaphthenicHydrocarbons}" />
                                </controls:LabeledControlPresenter>
                                <controls:LabeledControlPresenter
                                    HeaderText="Содержание ароматических углеводородов">
                                    <TextBox Text="{Binding ViewModel.AromaticHydrocarbons}" />
                                </controls:LabeledControlPresenter>
                                <controls:LabeledControlPresenter
                                    HeaderText="Подача сырья">
                                    <TextBox Text="{Binding ViewModel.MaterialsInput}" />
                                </controls:LabeledControlPresenter>
                                <controls:LabeledControlPresenter
                                    HeaderText="Температура на входе в реактор">
                                    <TextBox Text="{Binding ViewModel.Temperature}"/>
                                </controls:LabeledControlPresenter>
                            </StackPanel>
                        </ui:Card.Footer>
                    </ui:Card>
                    <ui:Card>
                        Выберите параметр для варьирования
                        <ui:Card.Footer>
                            <StackPanel>
                                <CheckBox Content="Варьировать подачу сырья"
                                          x:Name="MaterialCheckBox"
                                          Click="MaterialCheckBox_OnChecked"
                                          Command="{Binding ViewModel.ChangeMaterialCommand}"/>
                                <CheckBox Content="Варьировать температуру"
                                          x:Name="TemperatureCheckBox"
                                          Click="TemperatureCheckBox_OnChecked"
                                          Command="{Binding ViewModel.ChangeTemperatureCommand}"/>
                            </StackPanel>
                        </ui:Card.Footer>
                    </ui:Card>
                    
                    <Button
                        Content="Начать исследование"
                        Margin="10 15 10 0"
                        HorizontalAlignment="Center"
                        Command="{Binding ViewModel.StartResearchCommand}" />
            </StackPanel>
                </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <StackPanel >
                    <TextBox Text="{Binding .ViewModel.MatlabCode}" Width="600" Margin="0 5 10 0" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2">
                <ui:Card VerticalAlignment="Top">
                    Справка по коду Matlab
                    <ui:Card.Footer>
                        <StackPanel>
                            <controls:LabeledControlPresenter
                                HeaderText="Выберите функцию"
                                HeaderTextHorizontalAlignment="Left">
                                <ComboBox ItemsSource="{Binding ViewModel.InsallersCollection}" />
                            </controls:LabeledControlPresenter>
                            <TextBox Margin="0 5 0 0"></TextBox>
                        </StackPanel>
                    </ui:Card.Footer>
                </ui:Card>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>