CatalyticReforming/Views/Researcher/StartControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Researcher.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:researcher="clr-namespace:CatalyticReforming.Views.Researcher"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance researcher:StartControl}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <ui:MenuItem Header="Сменить пользователя" SymbolIcon="PersonSwap24" Command="{Binding ViewModel.ChangeUserCommand}"/>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Content="Без удачно пройденного обучения, вы не сможете перейти к исследовательской части!" />
                    <ui:CardAction
                        Margin="10"
                        Grid.Column="0"
                             Grid.Row="1"
                             Command="{Binding ViewModel.OpenStudyPageCommand}">
                        Обучение
                    </ui:CardAction>
                    <ui:CardAction
                        Background="LightSkyBlue"
                        Margin="10"
                        Grid.Column="1"
                                   Grid.Row="1"
                                   Command="{Binding ViewModel.OpenResearchPageCommand}">
                        Исследование
                    </ui:CardAction>
                    <!-- <Button -->
                    <!--     Grid.Column="0" -->
                    <!--     Grid.Row="1" -->
                    <!--     Margin="0 20 0 0" -->
                    <!--     HorizontalAlignment="Center" -->
                    <!--     Content="Обучение" -->
                    <!--     Command="{Binding OpenStudyPageCommand}" /> -->
                    <!-- <Button -->
                    <!--     Grid.Column="1" -->
                    <!--     Grid.Row="1" -->
                    <!--     Margin="0 20 0 0" -->
                    <!--     HorizontalAlignment="Center" -->
                    <!--     Content="Исследование" -->
                    <!--     Command="{Binding OpenResearchPageCommand}" /> -->
                </Grid>
            </Grid>

</UserControl>