CatalyticReforming/Views/Researcher/StudyControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Researcher.StudyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dal="clr-namespace:CatalyticReforming.ViewModels.DAL_VM"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:researcher="clr-namespace:CatalyticReforming.Views.Researcher"
             xmlns:test="clr-namespace:CatalyticReforming.ViewModels.DAL_VM.test"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance researcher:StudyControl}">

    <UserControl.Resources>
        <DataTemplate x:Key="QuestionTemplate" DataType="{x:Type test:QuestionVM}">
            <StackPanel>
                <TextBlock Text="{Binding Text}" />
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Path =Text}"
                                          IsChecked="{Binding Path =IsSelected}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <ui:MenuItem SymbolIcon="ArrowLeft24" Command="{Binding ViewModel.NavigateBackCommand}" />
            <ui:MenuItem Header="Сменить пользователя" SymbolIcon="PersonSwap24"
                         Command="{Binding ViewModel.ChangeUserCommand}" />
        </Menu>
        <Grid Grid.Row="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Пройдите тестирование" Margin="5" HorizontalAlignment="Center" />
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <ItemsControl
                        ItemsSource="{Binding ViewModel.Questions}"
                        ItemTemplate="{StaticResource QuestionTemplate}" />
                    <ui:Button Content="Завершить тест" Command="{Binding ViewModel.CompleteTestCommand}" />
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>