CatalyticReforming/Views/Testing/EditQuestionControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Testing.EditQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views.Testing"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Controls"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance local:EditQuestionControl}"

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            
        <StackPanel>
            <controls:LabeledControlPresenter HeaderText="Текст вопроса" HeaderTextHorizontalAlignment="Left">
                <ui:TextBox Text="{Binding ViewModel.EditingQuestion.Text}" />
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter HeaderText="Ответы" HeaderTextHorizontalAlignment="Left">
                <DataGrid ItemsSource="{Binding ViewModel.EditingQuestion.Answers}"/>
            </controls:LabeledControlPresenter>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Appearance="Success" Content="Добавить" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}"
                      ItemsSource="{Binding ViewModel.EditingQuestion.Answers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Текст вопроса" Binding="{Binding Path=Text}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Количество ответов" Binding="{Binding Path=Answers.Count}"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=ViewModel.EditQuestion,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=ViewModel.DeleteQuestion,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
