CatalyticReforming/Views/Admin/AdminControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Admin.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:testing="clr-namespace:CatalyticReforming.Views.Admin.Testing"
             xmlns:admin="clr-namespace:CatalyticReforming.Views.Admin"
             xmlns:referenceModel="clr-namespace:CatalyticReforming.Views.Admin.ReferenceModel"
             d:DataContext="{d:DesignInstance admin:AdminControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <ui:MenuItem Header="Сменить пользователя" SymbolIcon="PersonSwap24"
                         Command="{Binding ViewModel.ChangeUserCommand}" />
        </Menu>
        <Grid Margin="15,0,15,15" Grid.Row="1">

            <TabControl>
                <TabItem Header="Редактирование учетных записей">
                    <TabItem.Content>
                        <StackPanel Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Добавить пользователя" Appearance="Success"
                                           Command="{Binding ViewModel.AddUser}" />
                            </StackPanel>
                            <DataGrid
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                Style="{DynamicResource DataGridStyle1}"
                                ItemsSource="{Binding ViewModel.Users}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Имя пользователя" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Username}" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"
                                                        IsReadOnly="True"
                                                        Width="*" />
                                    <DataGridTextColumn Header="Роль" Binding="{Binding Path= Role.Name}"
                                                        IsReadOnly="True"
                                                        Width="*" />
                                    <DataGridTextColumn Header="Доступ" Binding="{Binding Path= Access}"
                                                        IsReadOnly="True"
                                                        Width="*" />
                                    <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource gridEditButton}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Path=ViewModel.EditUser,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                                        <iconPacks:PackIconMaterial Kind="PencilOutline"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                    </Button>
                                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                                            CommandParameter="{Binding}"
                                                            Command="{Binding Path=ViewModel.DeleteUser,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                                        <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                                            Style="{StaticResource gridButtonIcon}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Редактирование тестов">
                    <testing:TestBrowserControl />
                </TabItem>
                <TabItem Header="Редактирование эталонных значений">
                    <referenceModel:ReferenceModelControl/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>