CatalyticReforming/Views/Admin/EditUserControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Admin.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Shared.Controls"
             xmlns:admin="clr-namespace:CatalyticReforming.Views.Admin"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance admin:EditUserControl}"

             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:LabeledControlPresenter HeaderText="Имя пользователя" HeaderTextHorizontalAlignment="Left">
                <ui:TextBox
                    Text="{Binding ViewModel.EditingUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter HeaderText="Пароль" HeaderTextHorizontalAlignment="Left">
                <ui:TextBox
                    Text="{Binding ViewModel.EditingUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter HeaderText="Роль" HeaderTextHorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding ViewModel.UserRoles}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding ViewModel.EditingUser.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter HeaderText="Доступ" HeaderTextHorizontalAlignment="Left">
                <CheckBox
                    IsChecked="{Binding ViewModel.EditingUser.Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Доступ предоставлен" />
            </controls:LabeledControlPresenter>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Width="100" Margin="5,0" Content="Применить" Command="{Binding ViewModel.ApplyCommand}"
                       Appearance="Info" />
            <ui:Button Width="100" Margin="5,0" Content="Отмена" Command="{Binding ViewModel.CancelCommand}"
                       Appearance="Transparent" />
        </StackPanel>
    </Grid>
</UserControl>