CatalyticReforming/Views/ResearchControl.xaml

<UserControl x:Class="CatalyticReforming.Views.ResearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views"
             xmlns:viewModels="clr-namespace:CatalyticReforming.ViewModels"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ResearchControl}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="Auto"/> -->
        <!--     <RowDefinition Height="Auto"/> -->
        <!-- </Grid.RowDefinitions> -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Входные параметры"/>
            
            <controls:LabeledControlPresenter
                Grid.Row="1"
                HeaderText="Выберите установку"
                HeaderTextHorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding ViewModel.InsallersCollection}"/>
            </controls:LabeledControlPresenter>
            
            <controls:LabeledControlPresenter
                Grid.Row="2"
                HeaderText="Реактор">
                <ComboBox ItemsSource="{Binding ViewModel.ReactorsCollection}"/>
            </controls:LabeledControlPresenter>
            
            <Label Grid.Row="3" Content="Входные параметры реактора"/>
            <controls:LabeledControlPresenter
                Grid.Row="4"
                HeaderText="Давление">
                <TextBox Text="{Binding ViewModel.ReactorPressuare}"/>
            </controls:LabeledControlPresenter>
            
            
            <controls:LabeledControlPresenter
                Grid.Row="5"
                HeaderText="Катализатор">
                <ComboBox ItemsSource="{Binding ViewModel.ReactorsCollection}"/>
            </controls:LabeledControlPresenter>
            
            <Label Grid.Row="6" Content="Входные параметры катализатора"/>
            <controls:LabeledControlPresenter
                Grid.Row="7"
                HeaderText="Насыпаная плотность катализатора">
                <TextBox Text="{Binding ViewModel.CatalystDensity}"/>
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter
                Grid.Row="8"
                HeaderText="Коэффициент прочности">
                <TextBox Text="{Binding ViewModel.CatalystDensity}"/>
            </controls:LabeledControlPresenter>
            
            <controls:LabeledControlPresenter 
                Grid.Row="9"
                HeaderText="Сырье">
                <ComboBox ItemsSource="{Binding ViewModel.MaterialCollection}"/>
            </controls:LabeledControlPresenter>
            <Label Grid.Row="10" Content="Входные параметры сырья"/>
            <controls:LabeledControlPresenter
                Grid.Row="11"
                HeaderText="Содержание нафтеновых углеводородов">
                <TextBox Text="{Binding ViewModel.NaphthenicHydrocarbons}"/>
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter
                Grid.Row="12"
                HeaderText="Содержание ароматических углеводородов">
                <TextBox Text="{Binding ViewModel.AromaticHydrocarbons}"/>
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter
                Grid.Row="13"
                HeaderText="Подача сырья">
                <TextBox Text="{Binding ViewModel.MaterialsInput}"/>
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter
                Grid.Row="14"
                HeaderText="Температура на входе в реактор">
                <TextBox Text="{Binding ViewModel.Temperature}"/>
            </controls:LabeledControlPresenter>
            <Button
                Grid.Row="15"
                Content="Начать исследование"
                Margin="10 15 10 0"
                HorizontalAlignment="Center"
                Command="{Binding StartResearchCommand}"/>
        </Grid>
        
        <StackPanel Grid.Column="1">
            <TextBlock Width="{Binding }" Margin="0 5 10 0" ></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
