CatalyticReforming/Views/StartControl.xaml

<UserControl x:Class="CatalyticReforming.Views.StartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views"
             xmlns:viewModels="clr-namespace:CatalyticReforming.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:StartControlVM}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Content="Без удачно пройденного обучения, вы не сможете перейти к исследовательской части!"/>
                <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Content="Обучение"
                    Command="{Binding OpenStudyPageCommand}"/>
                <Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Content="Исследование"
                    Command="{Binding OpenResearchPageCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
