CatalyticReforming/Views/StudyPage.xaml

<UserControl x:Class="CatalyticReforming.Views.StudyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views"
             xmlns:viewModels="clr-namespace:CatalyticReforming.ViewModels"
             xmlns:dal="clr-namespace:DAL;assembly=DAL"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:StudyPageVM}">
    <UserControl.Resources>
        <DataTemplate x:Key="QuestionTemplate" DataType="{x:Type dal:Question}">
            <StackPanel>
                <TextBlock Text="{Binding Text}"/>
                <ItemsControl ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox  
                                    BindingGroup="{Binding Id}"
                                    Content="{Binding Text}"
                                    IsChecked="{Binding IsSelected}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Grid.Row="0" Text="Пройдите тестирование"></TextBox>
        <ListBox
            Grid.Row="1" ItemsSource="{Binding Questions}"
                 ItemTemplate="{StaticResource QuestionTemplate}"/>
    </Grid>
</UserControl>
