CatalyticReforming/Views/Auth/LoginControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Auth.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Shared.Controls"
             xmlns:auth="clr-namespace:CatalyticReforming.Views.Auth"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance auth:LoginControl}"

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Пожалуйста авторизируйтесь" Margin="10" Height="40" />
            <controls:LabeledControlPresenter HeaderText="Username" HeaderTextHorizontalAlignment="Left">
                <TextBox Text="{Binding ViewModel.Username}" HorizontalAlignment="Stretch" />
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter HeaderText="Password" Margin="0, 5" HorizontalAlignment="Stretch" HeaderTextHorizontalAlignment="Left">
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"  />
            </controls:LabeledControlPresenter>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти" HorizontalAlignment="Center" Command="{Binding ViewModel.LoginCommand}" Margin="0,0,5,0"
                        Width="120" />
                <Button Content="Регистрация" HorizontalAlignment="Center" Command="{Binding ViewModel.RegisterCommand}" Margin="5,0,0,0"
                        Width="120" />
            </StackPanel>
            
            <Label Content="{Binding ViewModel.ErrorMessage}" Margin="10" Height="40" />
        </StackPanel>
    </Grid>
</UserControl>