CatalyticReforming/Views/Controls/LabeledControlPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CatalyticReforming.Views.Controls">
    <Style TargetType="{x:Type controls:LabeledControlPresenter}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledControlPresenter}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="Header"
                            Grid.Row="0"
                            Margin="0"
                            FontSize="{TemplateBinding HeaderFontSize}"
                            FontWeight="DemiBold"
                            Text="{TemplateBinding HeaderText}"
                            HorizontalAlignment="{TemplateBinding HeaderTextHorizontalAlignment}"
                            />


                        <ContentPresenter Grid.Row="1" Margin="0,8,0,0" Content="{TemplateBinding Content}" />


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HeaderText" Value="{x:Null}">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HeaderText" Value="">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>