CatalyticReforming/Views/Admin/ReferenceModel/ModelControls/EditReactorControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Admin.ReferenceModel.ModelControls.EditReactorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views.Admin.ReferenceModel.ModelControls"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Shared.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance local:EditReactorControl}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <StackPanel>
            <controls:LabeledControlPresenter HeaderText="Название реактора" HeaderTextHorizontalAlignment="Left">
                <ui:TextBox Text="{Binding ViewModel.EditingReactor.Name}" />
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter HeaderText="Давление" HeaderTextHorizontalAlignment="Left">
                <ui:TextBox Text="{Binding ViewModel.EditingReactor.Pressure}" />
            </controls:LabeledControlPresenter>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <ui:Button Margin="5,0" Width="100" Appearance="Info" Content="Применить"
                       Command="{Binding ViewModel.ApplyCommand}" />
            <ui:Button Margin="5,0" Width="100" Appearance="Transparent" Content="Отмена"
                       Command="{Binding ViewModel.CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
