CatalyticReforming/Views/Admin/ReferenceModel/ModelControls/EditInstallationControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Admin.ReferenceModel.ModelControls.EditInstallationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views.Admin.ReferenceModel.ModelControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Shared.Controls"
             d:DataContext="{d:DesignInstance local:EditInstallationControl}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5">
            <ui:Button Appearance="Success" Content="Добавить реактор" Command="{Binding ViewModel.AddReactor}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <controls:LabeledControlPresenter HeaderText="Название установки" HeaderTextHorizontalAlignment="Left">
                <ui:TextBox Text="{Binding ViewModel.EditingInstallation.Name}" />
            </controls:LabeledControlPresenter>
            <controls:LabeledControlPresenter HeaderText="Номер реактора" HeaderTextHorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding ViewModel.Reactors}"
                          SelectedItem="{Binding ViewModel.EditingInstallation.Reactor}"
                          DisplayMemberPath="Name"/>
            </controls:LabeledControlPresenter>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <ui:Button Margin="5,0" Width="100" Appearance="Info" Content="Применить"
                       Command="{Binding ViewModel.ApplyCommand}" />
            <ui:Button Margin="5,0" Width="100" Appearance="Transparent" Content="Отмена"
                       Command="{Binding ViewModel.CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
