CatalyticReforming/Views/Admin/ReferenceModel/ModelControls/MaterialControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Admin.ReferenceModel.ModelControls.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views.Admin.ReferenceModel.ModelControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance local:MaterialControl}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Button Content="Добавить сырьё" Appearance="Success" Command="{Binding ViewModel.AddMaterial}" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  Style="{DynamicResource DataGridStyle1}"
                  ItemsSource="{Binding ViewModel.Materials}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название сырья" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="Содержание нафтеновых углеводородов" Binding="{Binding Path=NaphthenicHydrocarbonsContent}" Width="*" />
                <DataGridTextColumn Header="Содержание ароматических углеводородов" Binding="{Binding Path=AromaticHydrocarbonsContent}" Width="*" />
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Path=ViewModel.EditMaterial,
                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type UserControl}}}">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=ViewModel.DeleteMaterial,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
