CatalyticReforming/Views/Admin/Testing/EditAnswerControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Testing.EditAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CatalyticReforming.Views.Testing"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:EditAnswerControl}"

             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel>
            <controls:LabeledControlPresenter HeaderText="Текст ответа" HeaderTextHorizontalAlignment="Left">
                <ui:TextBox Text="{Binding ViewModel.EditingAnswer.Text}" />
            </controls:LabeledControlPresenter>
            <CheckBox Content="Правильный" IsChecked="{Binding ViewModel.EditingAnswer.IsCorrect}" Margin="0,3" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:Button Width="100" Margin="5,0" Content="Применить" Command="{Binding ViewModel.ApplyCommand}"
                       Appearance="Info" />
            <ui:Button Width="100" Margin="5,0" Content="Отмена" Command="{Binding ViewModel.CancelCommand}"
                       Appearance="Transparent" />
        </StackPanel>
    </Grid>
</UserControl>