CatalyticReforming/Views/Admin/Testing/TestBrowserControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Admin.Testing.TestBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:testing="clr-namespace:CatalyticReforming.Views.Admin.Testing"
             xmlns:controls="clr-namespace:CatalyticReforming.Views.Shared.Controls"
             d:DataContext="{d:DesignInstance testing:TestBrowserControl}"

             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <controls:LabeledControlPresenter Margin="5,0" HeaderText="Количество вопросов в тесте" HeaderTextHorizontalAlignment="Left">
                    <ui:TextBox Text="{Binding ViewModel.TestConfigTemp.NumberOfQuestions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:LabeledControlPresenter>
                <controls:LabeledControlPresenter Margin="5,0" HeaderText="Количество вопросов для прохождения теста" HeaderTextHorizontalAlignment="Left">
                    <ui:TextBox Text="{Binding ViewModel.TestConfigTemp.NumberOfQuestionsToPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </controls:LabeledControlPresenter>
                <ui:Button Margin="5,0" Content="Применить" Command="{Binding ViewModel.ApplyTestConfigChanges}" VerticalAlignment="Bottom"/>
                <ui:Button Margin="5,0" Content="Отмена" Command="{Binding ViewModel.CancelTestConfigChanges}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" MaxHeight="530" >
            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="Добавить вопрос" Appearance="Success" Command="{Binding ViewModel.AddQuestion}" />
                </StackPanel>
                <DataGrid Grid.Row="1"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}"
                      ItemsSource="{Binding ViewModel.Questions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Текст вопроса" Binding="{Binding Path=Text}" IsReadOnly="True"
                                        Width="*" />
                        <DataGridTextColumn Header="Количество ответов" Binding="{Binding Path=Answers.Count}" />
                        <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=ViewModel.EditQuestion,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                            <iconPacks:PackIconMaterial Kind="PencilOutline"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=ViewModel.DeleteQuestion,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>