CatalyticReforming/Views/Admin/Testing/TestBrowserControl.xaml

<UserControl x:Class="CatalyticReforming.Views.Admin.Testing.TestBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:testing="clr-namespace:CatalyticReforming.Views.Admin.Testing"
             d:DataContext="{d:DesignInstance testing:TestBrowserControl}"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ui:Button Content="Добавить вопрос" Appearance="Success" Command="{Binding ViewModel.AddQuestion}" />
            </StackPanel>
            <DataGrid Grid.Row="1"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}"
                      ItemsSource="{Binding ViewModel.Questions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Текст вопроса" Binding="{Binding Path=Text}" IsReadOnly="True"
                                        Width="*" />
                    <DataGridTextColumn Header="Количество ответов" Binding="{Binding Path=Answers.Count}" />
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=ViewModel.EditQuestion,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                        <iconPacks:PackIconMaterial Kind="PencilOutline"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=ViewModel.DeleteQuestion,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline"
                                                                    Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <!-- <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"> -->
            <!--     <ui:Button Appearance="Info" Content="Изменить" Margin="5,0"/> -->
            <!--     <ui:Button Appearance="Success" Content="Добавить" Margin="5,0" Command="{Binding ViewModel.AddQuestion}"/> -->
            <!--     <ui:Button Appearance="Danger" Content="Удалаить" Margin="5,0"/> -->
            <!-- </StackPanel> -->
        </Grid>
    </Grid>
</UserControl>