CatalyticReforming/MainWindow.xaml

<ui:FluentWindow x:Class="CatalyticReforming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalyticReforming"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:CatalyticReforming.Views"
        xmlns:vm="clr-namespace:CatalyticReforming.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:LoginPageVM}">
                <views:LoginPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StartPageVM}">
                <views:StartPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminPageVM}">
                <views:AdminPage/>
            </DataTemplate> <DataTemplate DataType="{x:Type vm:StudyPageVM}">
                <views:StudyPage/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"></ContentControl>
        <ui:TitleBar
            Title="ПРИЛОЖЕНИЕ"
            Grid.Row="0"
            Height="45"
            MaxHeight="45">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI - MVVM Demo">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
