CatalyticReforming/MainWindow.xaml

<ui:FluentWindow x:Class="CatalyticReforming.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"

                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default"
                 WindowStartupLocation="CenterScreen"
                 Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="ПРИЛОЖЕНИЕ"
            Grid.Row="0"
            Height="45"
            MaxHeight="45">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI - MVVM Demo">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Grid.RowSpan="2" />

        <ContentControl Grid.Row="1" Name="RootContent" />

    </Grid>
</ui:FluentWindow>